<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBY-K8-M0c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="AOx-zU-GUh">
            <objects>
                <tableViewController id="4Nd-vH-wJt" customClass="WordsViewController" customModule="ProjectWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9kz-R8-zGH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gFt-Du-GfO">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system" title=" Review">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                            </buttonConfiguration>
                            <connections>
                                <segue destination="cOR-1N-2at" kind="show" id="bzO-5V-NLL"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordCell" textLabel="VOi-aW-OCH" detailTextLabel="KJa-Q7-HbF" style="IBUITableViewCellStyleSubtitle" id="25u-ld-qHX">
                                <rect key="frame" x="0.0" y="82" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25u-ld-qHX" id="QeW-P4-2eU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOi-aW-OCH">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJa-Q7-HbF">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Nd-vH-wJt" id="mxV-wE-hXY"/>
                            <outlet property="delegate" destination="4Nd-vH-wJt" id="tnQ-gX-rq2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Words" image="textformat.size.smaller" catalog="system" id="6h4-pX-TQN"/>
                    <navigationItem key="navigationItem" id="GMQ-Cl-zfi"/>
                    <connections>
                        <outlet property="reviewButton" destination="gFt-Du-GfO" id="7xs-qL-1fr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-QJ-Rny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="157.74647887323945"/>
        </scene>
        <!--Review-->
        <scene sceneID="Rio-3h-Eo8">
            <objects>
                <viewController id="cOR-1N-2at" customClass="ReviewViewController" customModule="ProjectWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrM-0C-puR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-Me-UTH">
                                <rect key="frame" x="170.66666666666666" y="279.66666666666669" width="52" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-82-FAa">
                                <rect key="frame" x="16" y="326" width="361" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-2O-bWC">
                                        <rect key="frame" x="154.66666666666666" y="87" width="52" height="26.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="7xC-2O-bWC" firstAttribute="centerY" secondItem="v8m-82-FAa" secondAttribute="centerY" id="9f6-F4-AKI"/>
                                    <constraint firstAttribute="height" constant="200" id="XZd-J4-fdU"/>
                                    <constraint firstItem="7xC-2O-bWC" firstAttribute="centerX" secondItem="v8m-82-FAa" secondAttribute="centerX" id="YWD-wj-Fck"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-8T-ybw">
                                <rect key="frame" x="168.66666666666666" y="576" width="56" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jZM-16-m4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Flip"/>
                                <buttonConfiguration key="configuration" style="plain" title="Flip">
                                    <backgroundConfiguration key="background" cornerRadius="50" strokeWidth="2">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="strokeColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="flipButtonDidPressed:" destination="cOR-1N-2at" eventType="touchUpInside" id="Ia6-sS-wVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-ep-WSu">
                                <rect key="frame" x="16" y="768" width="361" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QcK-Ul-sck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background" strokeWidth="1">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonDidPressed:" destination="cOR-1N-2at" eventType="touchUpInside" id="qlD-Ao-Ws8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MpW-PH-6ab"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5D1-ep-WSu" firstAttribute="bottom" secondItem="MpW-PH-6ab" secondAttribute="bottom" id="KeY-W4-lQC"/>
                            <constraint firstItem="v8m-82-FAa" firstAttribute="width" secondItem="NrM-0C-puR" secondAttribute="width" multiplier="0.918575" id="LNj-uI-mIa"/>
                            <constraint firstItem="v8m-82-FAa" firstAttribute="top" secondItem="fkz-Me-UTH" secondAttribute="bottom" constant="20" id="NUs-o4-ORn"/>
                            <constraint firstItem="7qn-8T-ybw" firstAttribute="centerX" secondItem="NrM-0C-puR" secondAttribute="centerX" id="O8a-CA-AsS"/>
                            <constraint firstItem="7qn-8T-ybw" firstAttribute="top" secondItem="v8m-82-FAa" secondAttribute="bottom" constant="50" id="XAq-Zd-GpK"/>
                            <constraint firstItem="v8m-82-FAa" firstAttribute="centerX" secondItem="NrM-0C-puR" secondAttribute="centerX" id="bvy-8c-Vsy"/>
                            <constraint firstItem="v8m-82-FAa" firstAttribute="centerY" secondItem="NrM-0C-puR" secondAttribute="centerY" id="h7a-Zf-YHc"/>
                            <constraint firstItem="MpW-PH-6ab" firstAttribute="trailing" secondItem="5D1-ep-WSu" secondAttribute="trailing" constant="16" id="hCD-vM-yks"/>
                            <constraint firstItem="fkz-Me-UTH" firstAttribute="centerX" secondItem="NrM-0C-puR" secondAttribute="centerX" id="v1n-Dv-Qdu"/>
                            <constraint firstItem="5D1-ep-WSu" firstAttribute="leading" secondItem="MpW-PH-6ab" secondAttribute="leading" constant="16" id="wEc-Ds-sEE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="play.fill" catalog="system" id="Mun-sI-pPl"/>
                    <navigationItem key="navigationItem" id="KLt-pa-2sT"/>
                    <connections>
                        <outlet property="cardView" destination="v8m-82-FAa" id="5gP-Vq-b5p"/>
                        <outlet property="counterLabel" destination="fkz-Me-UTH" id="UMf-4y-YgL"/>
                        <outlet property="nextButton" destination="5D1-ep-WSu" id="Pze-Jd-Tj9"/>
                        <outlet property="wordLabel" destination="7xC-2O-bWC" id="uhM-6u-367"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUR-tO-YYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="158"/>
        </scene>
        <!--Word Groups-->
        <scene sceneID="udR-DX-hVl">
            <objects>
                <viewController id="cGQ-hn-wCG" customClass="WordGroupsViewController" customModule="ProjectWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g00-KZ-m6H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-17-KwU">
                                <rect key="frame" x="102" y="155" width="189" height="32"/>
                                <segments>
                                    <segment title="Sort by data"/>
                                    <segment title="Sort by A-Z "/>
                                </segments>
                                <connections>
                                    <action selector="sortingGroup:" destination="cGQ-hn-wCG" eventType="valueChanged" id="bff-hy-bTg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-8Q-Pra">
                                <rect key="frame" x="0.0" y="196" width="393" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupListCell" textLabel="8Il-2V-aWr" detailTextLabel="wto-Rf-yW0" style="IBUITableViewCellStyleValue1" id="qaR-aA-qfz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaR-aA-qfz" id="yuS-ap-HB1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Il-2V-aWr">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wto-Rf-yW0">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Nd-vH-wJt" kind="show" id="TOQ-RR-ehf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cGQ-hn-wCG" id="nxP-bd-QyH"/>
                                    <outlet property="delegate" destination="cGQ-hn-wCG" id="s7u-JS-kq6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DpD-ib-jfy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4Y-17-KwU" firstAttribute="top" secondItem="DpD-ib-jfy" secondAttribute="top" id="87o-gv-wa5"/>
                            <constraint firstItem="Nhp-8Q-Pra" firstAttribute="leading" secondItem="DpD-ib-jfy" secondAttribute="leading" id="FTV-Bz-p5M"/>
                            <constraint firstItem="Nhp-8Q-Pra" firstAttribute="top" secondItem="w4Y-17-KwU" secondAttribute="bottom" constant="10" id="TuJ-7W-cq7"/>
                            <constraint firstItem="w4Y-17-KwU" firstAttribute="centerX" secondItem="g00-KZ-m6H" secondAttribute="centerX" id="iUo-SL-ua1"/>
                            <constraint firstAttribute="bottom" secondItem="Nhp-8Q-Pra" secondAttribute="bottom" id="wpZ-t1-Smq"/>
                            <constraint firstItem="Nhp-8Q-Pra" firstAttribute="trailing" secondItem="DpD-ib-jfy" secondAttribute="trailing" id="y8d-qi-NGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Groups" id="73T-EH-Hlr"/>
                    <connections>
                        <outlet property="groupTableView" destination="Nhp-8Q-Pra" id="SI2-fU-dVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nge-XB-RrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0MW-H9-mbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBY-K8-M0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ev9-pu-rYS">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGQ-hn-wCG" kind="relationship" relationship="rootViewController" id="dUQ-SV-O7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpK-gf-V6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="textformat.size.smaller" catalog="system" width="128" height="120"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
